# -ikmanlk-Automation-BDD-Cucumber-Java

./: README.md  pom.xml
Reports/test-report/: report.js
src/main/java/mainPackage/: MainClass.java
src/test/java/Steps/: MyStepdefs.java  TestRunner.java
src/test/java/features/: execution.feature
